# AgentFramework

./: AgentFramework.slnx  README.md
AIAgentFrameworkTests/: AIAgentFrameworkTests.csproj  AgentTests.cs  AgentWithoutDITests.cs
AgentFramework.Core/: AgentFramework.Core.csproj  Core.cs
AgentFramework.Demo/: AgentFramework.Demo.csproj  Demo.cs  Dockerfile  ProductTool.cs  Program.cs  SalesTool.cs
AgentFramework.Demo/Properties/: launchSettings.json
Intellectus.AIAgent.Framework/: AgentBuilder.cs  Core.cs  Extensions.cs  Intellectus.AIAgent.Framework.csproj  README.md
intellectus-aiagent-framework/: package-lock.json  package.json  tsconfig.json
intellectus-aiagent-framework/src/: config.ts  core.ts
